@article {iglberger,
   author = {Iglberger, Klaus and Rüde, Ulrich},
   affiliation = {Friedrich-Alexander University Erlangen-Nuremberg 91058 Erlangen Germany},
   title = {Massively parallel rigid body dynamics simulations},
   journal = {Computer Science - Research and Development},
   publisher = {Springer Berlin / Heidelberg},
   issn = {1865-2034},
   keyword = {Computer Science},
   pages = {159-167},
   volume = {23},
   issue = {3},
   year = {2009}
}

@inproceedings{binh,
  added-at = {2011-12-15T00:00:00.000+0100},
  author = {Schindler, Thorsten and Nguyen, Binh and Trinkle, Jeff},
  biburl = {http://www.bibsonomy.org/bibtex/28f7e7b92f04ba08d2bbb7c0b53683288/dblp},
  booktitle = {IROS},
  crossref = {conf/iros/2011},
  ee = {http://dx.doi.org/10.1109/IROS.2011.6094779},
  interhash = {af95d795c3bd59b6eb2aa607c5a46986},
  intrahash = {8f7e7b92f04ba08d2bbb7c0b53683288},
  isbn = {978-1-61284-454-1},
  keywords = {dblp},
  pages = {1433-1438},
  publisher = {IEEE},
  timestamp = {2011-12-15T00:00:00.000+0100},
  title = {Understanding the difference between prox and complementarity formulations for simulation of systems with contact.},
  url = {http://dblp.uni-trier.de/db/conf/iros/iros2011.html#SchindlerNT11},
  year = 2011
}

@INPROCEEDINGS{lien,
    author = {Jyh-ming Lien and Shawna L. Thomas and Nancy M. Amato},
    title = {A General Framework for Sampling on the Medial Axis of the Free Space},
    booktitle = {Proc. IEEE Int. Conf. on Robotics and Automation},
    year = {2003},
    pages = {4439--4444}
}

@ARTICLE{ffd,
    author = {Danny M. Kaufman and Timothy Edmunds and Dinesh K. Pai},
    title = {Fast frictional dynamics for rigid bodies},
    journal = {In ACM SIGGRAPH},
    year = {2005},
    volume = {24},
    pages = {946--956}
}

@inproceedings{bender,
  title =      "Interactive Simulation of Rigid Body Dynamics in Computer Graphics",
  author =     "Jan Bender and Kenny Erleben and Jeff Trinkle and Erwin Coumans",
  year =       "2012",  
  booktitle =  "EUROGRAPHICS 2012 State of the Art Reports",
  publisher =  "Eurographics Association",
  location =   "Cagliari, Sardinia, Italy"
}


@article{bertails,
 author = {Bertails-Descoubes, Florence and Cadoux, Florent and Daviet, Gilles and Acary, Vincent},
 title = {A nonsmooth Newton solver for capturing exact Coulomb friction in fiber assemblies},
 journal = {ACM Trans. Graph.},
 issue_date = {January 2011},
 volume = {30},
 number = {1},
 month = feb,
 year = {2011},
 issn = {0730-0301},
 pages = {6:1--6:14},
 articleno = {6},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1899404.1899410},
 doi = {10.1145/1899404.1899410},
 acmid = {1899410},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Coulomb friction, Modeling, constraint-based method, contact, dynamics of thin elastic rods, hair simulation, knot tying, simulation},
} 

@MISC{negrut,
    author = {Dan Negrut and Laurent Jay and Alessandro Tasora and Mihai Anitescu and Hammad Mazhar and Toby Heyn and Arman Pazouki},
    title = {Simulation of Multibody Dynamics Leveraging New Numerical Methods and Multiprocessor Capabilities},
    year = {}
}




@Article{ hararybalance,
	author = "Frank Harary",
	journal = "The Michigan Mathematical Journal",
	number = 4,
	pages = "143--146",
	title = "{On the notion of balance of a signed graph}",
	volume = 2,
	year = 1953
}

@Article{ barabasi,
	author = "Albert-Laszlo Barabasi and Reka Albert",
	title = "Emergence of scaling in random networks",
	journal = "SCIENCE",
	volume = "286",
	pages = "509",
	year = "1999"
}

@InProceedings{ Ferragina,
	author = "Paolo Ferragina and Antonio Gulli",
	title = "A personalized search engine based on web-snippet hierarchical clustering",
	booktitle = "Special interest tracks and posters of the 14th international conference on World Wide Web",
	series = "WWW '05",
	year = "2005",
	isbn = "1-59593-051-5",
	location = "Chiba, Japan",
	pages = "801--810"
}

@InProceedings{ Leskovec05graphsover,
	author = "Jurij Leskovec and Jon Kleinberg and Christos Faloutsos",
	title = "Graphs over Time: Densification Laws, Shrinking Diameters and Possible Explanations",
	booktitle = "In KDD",
	year = "2005",
	pages = "177--187",
	publisher = "ACM Press"
}

@Misc{ Jeong,
	author = "H. Jeong and B. Tombor and R. Albert and Z. N. Oltvai and A.-L. Barabasi",
	title = "The Large-Scale Organization of Metabolic Networks",
	year = "2000"
}

@Article{ Shi97normalizedcuts,
	author = "Jianbo Shi and Jitendra Malik",
	title = "Normalized Cuts and Image Segmentation",
	journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
	year = "1997",
	volume = "22",
	pages = "888--905"
}

@TechReport{ Dhillon04aunified,
	author = "Inderjit Dhillon and Yuqiang Guan and Brian Kulis",
	title = "A unified view of kernel k-means, spectral clustering and graph cuts",
	institution = "",
	year = "2004"
}

@Article{ Dhillon07weightedgraph,
	author = "Inderjit S. Dhillon and Yuqiang Guan and Brian Kulis",
	title = "Weighted graph cuts without eigenvectors: A multilevel approach",
	journal = "IEEE Trans. Pattern Anal. Mach. Intell",
	year = "2007",
	volume = "29",
	pages = "2007"
}

@InProceedings{ Dhillon05afast,
	author = "Inderjit Dhillon",
	title = "A fast kernel-based multilevel algorithm for graph clustering",
	booktitle = "In Proceedings of the 11th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining",
	year = "2005",
	pages = "629--634"
}

@InProceedings{ Chan,
	author = "Pak K. Chan and Martine D. F. Schlag and Jason Y. Zien",
	title = "Spectral K-way ratio-cut partitioning and clustering",
	booktitle = "Proceedings of the 30th international Design Automation Conference",
	series = "DAC '93",
	year = "1993",
	isbn = "0-89791-577-1",
	location = "Dallas, Texas, United States",
	pages = "749--754"
}

@Article{ girvannewman,
	volume = "69",
	journal = "Phys. Rev. E",
	author = "M. E. J. Newman and M. Girvan",
	title = "Finding and evaluating community structure in networks",
	year = "2004",
	issue = "2",
	publisher = "American Physical Society",
	pages = "026113"
}

@Article{ klin,
	title = "An Efficient Heuristic Procedure for Partitioning Graphs",
	volume = "49",
	number = "2",
	journal = "Bell System Technical Journal",
	author = "B W Kernighan and S Lin",
	year = "1970",
	pages = "291--307"
}

@Article{ Newman,
	title = "Modularity and community structure in networks",
	volume = "103",
	number = "23",
	journal = "Proceedings of the National Academy of Sciences of the United States of America",
	publisher = "National Academy of Sciences",
	author = "M E J Newman",
	year = "2006",
	pages = "8577--8582"
}

@Article{ granovetter1973,
	author = "M.S. Granovetter",
	journal = "The American Journal of Sociology",
	number = 6,
	pages = "1360--1380",
	publisher = "JSTOR",
	title = "{The Strength of Weak Ties}",
	volume = 78,
	year = 1973
}

@TechReport{ Dongen,
	author = "Stijn Dongen",
	title = "A cluster algorithm for graphs",
	year = "2000",
	source = "http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai\%3Ancstrlh\%3Aercim\_cwi\%3Aercim.cwi\%2F\%2FINS-R0010",
	publisher = "CWI (Centre for Mathematics and Computer Science)",
	address = "Amsterdam, The Netherlands, The Netherlands"
}

@Article{ Smyth,
	title = "A Spectral Clustering Approach To Finding Communities in Graphs",
	volume = "119",
	url = "http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.83.1728&rep=rep1&type=pdf",
	journal = "Proceedings of the fifth SIAM international conference on data mining",
	publisher = "Society for Industrial Mathematics",
	author = "Scott White and Padhraic Smyth",
	year = "2005",
	pages = "274"
}

@Article{ percolation,
	title = "Uncovering the overlapping community structure of complex networks in nature and society.",
	volume = "435",
	number = "7043",
	journal = "Nature",
	publisher = "Nature Publishing Group",
	author = "Gergely Palla and Imre Der{\'e}nyi and Ill{\'e}s Farkas and Tam{\'a}s Vicsek",
	year = "2005",
	pages = "814--818"
}

@InProceedings{ Baumes,
	author = "Jeffrey Baumes and Mark Goldberg and Malik Magdon-ismail",
	title = "Efficient Identification of Overlapping Communities",
	booktitle = "In IEEE International Conference on Intelligence and Security Informatics (ISI",
	year = "2005",
	pages = "27--36"
}

@Article{ boyang,
	author = "Bo Yang and William K. Cheung and Jiming Liu",
	interhash = "e91e9c9b54b88fe9428392c1db353255",
	intrahash = "e9de3a6568291eecb600a41ad20191ca",
	journal = "IEEE Trans. Knowl. Data Eng.",
	number = 10,
	pages = "1333--1348",
	title = "Community Mining from Signed Social Networks.",
	volume = 19,
	year = 2007,
	timestamp = "2011-11-03T00:00:00.000+0100",
	keywords = "dblp",
	ee = "http://dx.doi.org/10.1109/TKDE.2007.1061",
	added-at = "2011-11-03T00:00:00.000+0100",
	biburl = "http://www.bibsonomy.org/bibtex/2e9de3a6568291eecb600a41ad20191ca/dblp"
}

@Article{ GirvanBetweeness,
	author = "M. Girvan and M. E. J. Newman",
	interhash = "ecd7a48a37f660ab421472140168c892",
	intrahash = "da908a587645fb450af65cbbb63323a7",
	journal = "Proceedings of the National Academy of Sciences",
	number = 12,
	pages = "7821--7826",
	title = "Community structure in social and biological networks",
	volume = 99,
	year = 2002,
	timestamp = "2011-03-14T01:03:26.000+0100",
	username = "lantiq",
	keywords = "networks",
	intrahash1 = "da908a587645fb450af65cbbb63323a7",
	added-at = "2011-03-14T01:03:26.000+0100",
	file = "full paper:Girvan2002.pdf:PDF",
	interhash1 = "ecd7a48a37f660ab421472140168c892",
	biburl = "http://www.bibsonomy.org/bibtex/2da908a587645fb450af65cbbb63323a7/lantiq",
	groups = "public"
}

@InBook{ tyler,
	author = "Joshua R. Tyler and Dennis M. Wilkinson and Bernardo A. Huberman",
	title = "Email as spectroscopy: automated discovery of community structure within organizations",
	book = "Communities and technologies",
	year = "2003",
	isbn = "1-4020-1611-5",
	pages = "81--96",
	numpages = "16",
	acmid = "966268",
	publisher = "Kluwer, B.V.",
}

@Article{ DoreianBalance,
	title = "A partitioning approach to structural balance",
	journal = "Social Networks",
	volume = "18",
	number = "2",
	pages = "149--168",
	year = "1996",
	note = "",
	issn = "0378-8733",
	doi = "10.1016/0378-8733(95)00259-6",
	author = "Patrick Doreian and Andrej Mrvar"
}

@InProceedings{ Kunegis_Slashdot,
	author = "J{\'e}r{\^o}me Kunegis and Andreas Lommatzsch and Christian Bauckhage",
	title = "The slashdot zoo: mining a social network with negative edges",
	booktitle = "Proceedings of the 18th international conference on World wide web",
	series = "WWW '09",
	year = "2009",
	isbn = "978-1-60558-487-4",
	location = "Madrid, Spain",
	pages = "741--750",
	numpages = "10",
	doi = "http://doi.acm.org/10.1145/1526709.1526809",
	acmid = "1526809",
	address = "New York, NY, USA",
	keywords = "link prediction, negative edge, slashdot zoo, social network"
}

@Article{ bruggeman,
	author = "V. A. Traag and Jeroen Bruggeman",
	citeulike-article-id = "5835648",
	citeulike-linkout-0 = "http://scitation.aip.org/getabs/servlet/GetabsServlet?prog=normal\&id=PLEEE8000080000003036115000001\&idtype=cvips\&gifs=yes",
	citeulike-linkout-1 = "http://link.aps.org/abstract/PRE/v80/e036115",
	citeulike-linkout-2 = "http://dx.doi.org/10.1103/PhysRevE.80.036115",
	doi = "10.1103/PhysRevE.80.036115",
	journal = "Physical Review E (Statistical, Nonlinear, and Soft Matter Physics)",
	keywords = "community\_detection, negative\_links",
	number = "3",
	pages = "036115+",
	posted-at = "2009-09-24 13:11:21",
	priority = "2",
	publisher = "APS",
	title = "{Community detection in networks with positive and negative links}",
	volume = "80",
	year = "2009"
}

@Article{ davis_clus,
	author = "James A. Davis",
	citeulike-article-id = "3128475",
	journal = "Human Relations",
	keywords = "file-import-08-08-16",
	pages = "181--187",
	posted-at = "2008-08-16 14:17:44",
	priority = "2",
	title = "{Clustering and Structural Balance in Graphs}",
	volume = "20",
	year = "1967"
}

@Misc{ Blondel08fastunfolding,
	author = "Vincent D Blondel and Jean-loup Guillaume and Renaud Lambiotte and Etienne Lefebvre",
	title = "Fast unfolding of communities in large networks",
	year = "2008"
}

@Misc{ Kunegis_spectralanalysis,
	author = {J{\'e}r{\^o}me Kunegis and Stephan Schmidt and Andreas Lommatzsch and J{\"u}rgen Lerner and Ernesto W. De and Luca Sahin Albayrak},
	title = "Spectral Analysis of Signed Graphs for Clustering, Prediction and Visualization",
	year = ""
}

@Article{ Facchetti,
	title = "Computing global structural balance in large-scale signed social networks",
	author = "Giuseppe Facchetti and Giovanni Iacono and Claudio Altafini",
	journal = "PNAS",
	volume = "108",
	number = "52 20953-20958",
	year = "2011"
}


